# file .env di configurazione
# solo per sviluppo. NON METTERE QUESTI DATI IN PRODUZIONE
DATABASE_PATH=/home/franco/Desktop/PERSONAL/CanottieriApp/dev_db/CanottieriAppDB.db
JWT_SECRET_KEY=super-secret-key
FLASK_ENV=dev
IMG_FOLDER=/home/franco/Desktop/PERSONAL/CanottieriApp/backend/img