# esempio di file .env per l' app flask
DATABASE_PATH=/home/franco/Desktop/PERSONAL/CanottieriApp/dev_db/CanottieriAppDB.db
JWT_SECRET_KEY=super-secret-key
IMG_FOLDER=/home/franco/Desktop/PERSONAL/CanottieriApp/backend/img
FLASK_ENV=dev